xml/ads3.xsd

<?xml version="1.0"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://www.eol.ucar.edu/ads3"
    xmlns="http://www.eol.ucar.edu/ads3"
    elementFormDefault="qualified">

<xsd:simpleType name="baudtype">
    <xsd:restriction base="xsd:positiveInteger">
	<xsd:enumeration value="300"/>
	<xsd:enumeration value="600"/>
	<xsd:enumeration value="1200"/>
	<xsd:enumeration value="1800"/>
	<xsd:enumeration value="2400"/>
	<xsd:enumeration value="4800"/>
	<xsd:enumeration value="9600"/>
	<xsd:enumeration value="19200"/>
	<xsd:enumeration value="38400"/>
	<xsd:enumeration value="57600"/>
	<xsd:enumeration value="115200"/>
    </xsd:restriction>
</xsd:simpleType>

<xsd:simpleType name="paritytype">
    <xsd:restriction base="xsd:token">
	<xsd:enumeration value="none"/>
	<xsd:enumeration value="even"/>
	<xsd:enumeration value="odd"/>
    </xsd:restriction>
</xsd:simpleType>

<xsd:simpleType name="databitstype">
    <xsd:restriction base="xsd:positiveInteger">
	<xsd:minInclusive value="5"/>
	<xsd:maxInclusive value="8"/>
    </xsd:restriction>
</xsd:simpleType>

<xsd:simpleType name="stopbitstype">
    <xsd:restriction base="xsd:positiveInteger">
	<xsd:minInclusive value="1"/>
	<xsd:maxInclusive value="2"/>
    </xsd:restriction>
</xsd:simpleType>

<xsd:complexType name="messageDesc">
    <xsd:attribute name="separator" type="xsd:normalizedString" use="required"/>
    <xsd:attribute name="position" use="required">
	<xsd:simpleType>
	    <xsd:restriction base="xsd:token">
		<xsd:enumeration value="beg"/>
		<xsd:enumeration value="end"/>
	    </xsd:restriction>
	</xsd:simpleType>
    </xsd:attribute>
    <xsd:attribute name="length" type="xsd:nonNegativeInteger" default="0"/>
</xsd:complexType>

<xsd:complexType name="promptType">
    <xsd:attribute name="string" type="xsd:normalizedString" use="required"/>
    <xsd:attribute name="rate" type="xsd:positiveInteger" use="required"/>
</xsd:complexType>

<xsd:complexType name="sensorT" abstract="false">
    <xsd:attribute name="ID" type="xsd:ID"/>
    <xsd:attribute name="IDREF" type="xsd:IDREF"/>
    <xsd:attribute name="class" type="xsd:token"/>
    <xsd:attribute name="devicename" type="xsd:token"/>
</xsd:complexType>

<xsd:complexType name="serialsensorT">
    <xsd:complexContent>
	<xsd:extension base="sensorT">
	    <xsd:all>
		<xsd:element name="message" type="messageDesc"
		    minOccurs="0" maxOccurs="1"/>
		<xsd:element name="prompt" type="promptType"
		    minOccurs="0" maxOccurs="1"/>
	    </xsd:all>
	    <!-- these attributes must occur after the above sequence -->
	    <!-- Currently can't provide defaults here, because the defaults
                 then over-ride the values that were specified for a sensor in
                 the catalog.  Need to fix this. -->
	    <xsd:attribute name="baud" type="baudtype"/>
	    <xsd:attribute name="parity" type="paritytype"/>
	    <xsd:attribute name="databits" type="databitstype"/>
	    <xsd:attribute name="stopbits" type="stopbitstype"/>
	    <xsd:attribute name="scanfFormat" type="xsd:normalizedString"/>
	</xsd:extension>
    </xsd:complexContent>
</xsd:complexType>

<xsd:simpleType name="OctalLabelType">
    <xsd:restriction base="xsd:positiveInteger">
        <xsd:pattern value="0[0-3][0-7]{2}"/>
    </xsd:restriction>
</xsd:simpleType>

<xsd:complexType name="arcfgDesc">
    <xsd:attribute name="label" type="OctalLabelType"      use="required"/>
    <xsd:attribute name="rate"  type="xsd:positiveInteger" use="required"/>
    <xsd:attribute name="desc"  type="xsd:normalizedString"/>
</xsd:complexType>

<xsd:complexType name="arincSensorT">
    <xsd:annotation>
        <xsd:documentation>
            Each ARINC sensor has a set of unique labels with a given rate for each label.
        </xsd:documentation>
    </xsd:annotation>
    <xsd:complexContent>
        <xsd:extension base="sensorT">
            <xsd:sequence minOccurs="0" maxOccurs="255">
                <xsd:element name="arcfg" type="arcfgDesc">
                    <xsd:unique name="uniqueArcfgs">
                        <xsd:selector xpath="arcfg"/>
                       <xsd:field    xpath="@label"/>
                    </xsd:unique>
                </xsd:element>
            </xsd:sequence>
        </xsd:extension>
    </xsd:complexContent>
</xsd:complexType>

<xsd:complexType name="choiceOfSensors">
   <xsd:sequence minOccurs="1" maxOccurs="unbounded">
      <xsd:choice>
          <xsd:element name="sensor"       type="sensorT"/>
          <xsd:element name="serialsensor" type="serialsensorT"/>
          <xsd:element name="arincSensor"  type="arincSensorT"/>
          <xsd:element name="irigsensor"  type="sensorT"/>
      </xsd:choice>
   </xsd:sequence>
</xsd:complexType>

<xsd:element name="sensorcatalog" type="choiceOfSensors"/>

<xsd:element name="dsm">
    <xsd:complexType>
       <xsd:sequence minOccurs="1" maxOccurs="unbounded">
	  <xsd:choice>
	      <xsd:element name="sensor"       type="sensorT"/>
	      <xsd:element name="serialsensor" type="serialsensorT"/>
	      <xsd:element name="arincSensor"  type="arincSensorT"/>
	      <xsd:element name="irigsensor"  type="sensorT"/>
	      <xsd:element ref="config"/>
	      <xsd:element ref="output"/>
	  </xsd:choice>
       </xsd:sequence>
       <xsd:attribute name="name" type="xsd:token" use="required"/>
       <xsd:attribute name="location" type="xsd:token" use="required"/>
    </xsd:complexType>
</xsd:element>
<!--
-->

<xsd:element name="socket">
   <xsd:complexType>
        <xsd:attribute name="type" type="xsd:token" default="mstream"/>
        <xsd:attribute name="port" type="xsd:nonNegativeInteger"
		default="50000"/>
        <xsd:attribute name="address" type="xsd:token" default="239.0.0.10"/>
   </xsd:complexType>
</xsd:element>

<xsd:element name="fileset">
   <xsd:complexType>
        <xsd:attribute name="dir" type="xsd:token" use="required"/>
        <xsd:attribute name="file" type="xsd:token" use="required"/>
        <xsd:attribute name="length" type="xsd:nonNegativeInteger" default="0"/>
   </xsd:complexType>
</xsd:element>

<xsd:element name="input">
   <xsd:complexType>
        <xsd:choice>
            <xsd:element ref="socket" maxOccurs="unbounded"/>
            <xsd:element ref="fileset" maxOccurs="unbounded"/>
        </xsd:choice>
        <xsd:attribute name="class" type="xsd:token" use="required"/>
   </xsd:complexType>
</xsd:element>

<xsd:element name="output">
   <xsd:complexType>
        <xsd:choice>
            <xsd:element ref="socket" maxOccurs="unbounded"/>
            <xsd:element ref="fileset" maxOccurs="unbounded"/>
        </xsd:choice>
        <xsd:attribute name="class" type="xsd:token" use="required"/>
   </xsd:complexType>
</xsd:element>

<xsd:element name="service">
   <xsd:complexType>
        <xsd:sequence>
            <xsd:element ref="input" minOccurs="0" maxOccurs="unbounded"/>
            <xsd:element ref="output" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
	<xsd:attribute name="class" type="xsd:token" use="required"/>
   </xsd:complexType>
</xsd:element>

<xsd:element name="config">
   <xsd:complexType>
        <xsd:choice>
            <xsd:element ref="socket" maxOccurs="unbounded"/>
        </xsd:choice>
        <xsd:attribute name="class" type="xsd:token" use="required"/>
   </xsd:complexType>
</xsd:element>

<xsd:element name="server">
    <xsd:complexType>
	<xsd:sequence>
	    <xsd:element ref="service" maxOccurs="unbounded"/>
	</xsd:sequence>
        <xsd:attribute name="name" type="xsd:token" use="optional"/>
    </xsd:complexType>
</xsd:element>

<xsd:element name="aircraft">
    <xsd:complexType>
        <xsd:sequence>
            <xsd:element ref="server" maxOccurs="1"/>
            <xsd:element ref="dsm" maxOccurs="unbounded"/>
        </xsd:sequence>
        <xsd:attribute name="tailno" type="xsd:token" use="required"/>
        <xsd:attribute name="name"   type="xsd:token" use="required"/>
    </xsd:complexType>
</xsd:element>

<xsd:element name="project">
    <xsd:complexType>
        <xsd:sequence>
            <xsd:element ref="sensorcatalog" minOccurs="0"/>
            <xsd:element ref="aircraft"      maxOccurs="unbounded"/>
        </xsd:sequence>
        <xsd:attribute name="name"   type="xsd:token" use="required"/>
    </xsd:complexType>
</xsd:element>

</xsd:schema>
